C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\bin\Debug\net8.0\dz2.exe
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\bin\Debug\net8.0\dz2.deps.json
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\bin\Debug\net8.0\dz2.runtimeconfig.json
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\bin\Debug\net8.0\dz2.dll
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\bin\Debug\net8.0\dz2.pdb
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\obj\Debug\net8.0\dz2.csproj.AssemblyReference.cache
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\obj\Debug\net8.0\dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\obj\Debug\net8.0\dz2.AssemblyInfoInputs.cache
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\obj\Debug\net8.0\dz2.AssemblyInfo.cs
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\obj\Debug\net8.0\dz2.csproj.CoreCompileInputs.cache
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\obj\Debug\net8.0\dz2.csproj.Up2Date
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\obj\Debug\net8.0\dz2.dll
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\obj\Debug\net8.0\refint\dz2.dll
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\obj\Debug\net8.0\dz2.pdb
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\obj\Debug\net8.0\dz2.genruntimeconfig.cache
C:\Users\Danver\Desktop\HSE\kpo\dz2\dz2\obj\Debug\net8.0\ref\dz2.dll
